%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}

\renewcommand\footnotetextcopyrightpermission[1]{} % removes conference footnote
\settopmatter{printacmref=false}
\settopmatter{printccs=false}     % Removes CCS concepts section
\settopmatter{printfolios=false}  % Removes page numbers (optional)

\fancyhead{}  % clear all header fields

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\usepackage{algorithm} 
\usepackage{algpseudocode} 
\usepackage{makecell} 
\usepackage{xspace} 
\usepackage[nocomma]{optidef}
% don't add package ulem, otherwise bib will be underlined
% \usepackage{ulem} 
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{balance}

%%
%% end of the preamble, start of the body of the document source.
\acmBooktitle{Numerical Analysis for Machine Learning Project 2024-2025}
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title[Combining Autoencoders and Deep Learning for Effective Fraud Detection in Credit Card Transactions]{Combining Autoencoders and Deep Learning for Effective Fraud Detection in Credit Card Transactions}

% \author{Beatrice Zani, Niccolò Salvi}
% \email{beatrice.zani@mail.polimi.it, niccolo1.salvi@mail.polimi.it}

\author{Beatrice Zani}
\email{beatrice.zani@mail.polimi.it}
\affiliation{
  \institution{Politecnico di Milano}
  \department{Dipartimento di Elettronica, Informazione e Bioingegneria}
  \city{Milan}
  \country{Italy}
}

\author{Niccolò Salvi}
\email{niccolo1.salvi@mail.polimi.it}
\affiliation{
  \institution{Politecnico di Milano}
  \department{Dipartimento di Elettronica, Informazione e Bioingegneria}
  \city{Milan}
  \country{Italy}
}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Credit card fraud detection presents significant challenges due to the extreme imbalance between fraudulent and legitimate transactions. This study implements and evaluates an advanced fraud detection framework combining autoencoders, attention-based Long Short-Term Memory networks (ALSTM), and gradient boosting techniques. First, an autoencoder trained exclusively on fraudulent transactions captures their underlying data distribution. Subsequently, synthetic fraudulent samples generated by the autoencoder are filtered using a Support Vector Machine (SVM) to improve realism and data balance. Finally, an ALSTM model wrapped within a gradient boosting framework effectively classifies transactions by leveraging temporal dependencies and attention mechanisms. Results demonstrate enhanced detection performance, achieving high discriminative power with minimal false positives. This approach significantly improves upon traditional methods, providing robust solutions in handling extreme class imbalances inherent in fraud detection problems.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Credit Card Fraud Detection, Autoencoder, Attention-based LSTM, Gradient Boosting, Class Imbalance, Anomaly Detection}

%% information and builds the first part of the formatted document.
\maketitle

\input{sections/introduction}
\input{sections/background}
\input{sections/theoreticalBackground}
\input{sections/methodology}
\input{sections/experimentalResults}
\input{sections/conclusion}

\balance

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\interlinepenalty=10000
\bibliography{acmart}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
