\section{Conclusion}
This project implemented a multi-stage fraud detection framework combining autoencoders, SVM filtering, and gradient-boosted ALSTM networks. Starting from a severely imbalanced dataset, we trained an autoencoder solely on fraudulent data to generate realistic synthetic fraud samples, refined them using an SVM classifier, and ultimately classified transactions with a powerful attention-based LSTM model within a gradient boosting ensemble.

Our results demonstrate the effectiveness of this approach in detecting rare fraudulent transactions with high accuracy and low false positive rates. The attention mechanism notably improved the model's ability to capture relevant temporal dependencies in sequential transaction data.

